spring.datasource.url= jdbc:postgresql://localhost:5432/internship_prz
spring.datasource.username=postgres
spring.datasource.password=postgres
<property name="hibernate.jdbc.time_zone" value="UTC"/>

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
<beans:property name="basename" value="messages"></beans:property>
</beans:bean>



spring.mail.host=poczta.o2.pl
spring.mail.port = 465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable = true





