   _____  _____   _____   _____  _   _   _____                                      _         _    
  / ____||  __ \ |  __ \ |_   _|| \ | | / ____|                                    (_)       | |   
 | (___  | |__) || |__) |  | |  |  \| || |  __    __ _  __      __ ___  ____ _ __   _   __ _ | | __
  \___ \ |  ___/ |  _  /   | |  | . ` || | |_ |  / _` | \ \ /\ / // _ \|_  /| '_ \ | | / _` || |/ /
  ____) || |     | | \ \  _| |_ | |\  || |__| | | (_| | _\ V  V /| (_) |/ / | | | || || (_| ||   < 
 |_____/ |_|     |_|  \_\|_____||_| \_| \_____|  \__,_|(_)\_/\_/  \___//___||_| |_||_| \__,_||_|\_\
                                                                                                   
                                                                                                   
                _                        
                \`*-.                    
                 )  _`-.                 
                .  : `. .                
                : _   '  \               
                ; *` _.   `*-._          
                `-.-'          `-.       
                  ;       `       `.     
                  :.       .        \    
                  . \  .   :   .-'   .   
                  '  `+.;  ;  '      :   
                  :  '  |    ;       ;-. 
                  ; '   : :`-:     _.`* ;
               .*' /  .*' ; .*`- +'  `*' 
               `*-*   `*-*  `*-*'        